<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SexShop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 100px;
            margin: 40px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Sex Shop</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/4380/4380205.png">
        <p>The best toys for him/her!</p>
        <button id="buy">Buy now!</button>
    </div>
    <form id="form">
        <h1>Оформляем</h1>
        <input type="text" placeholder="Name" id="user_name">
        <input type="text" placeholder="Phone Number" id="user_phone">
        <input type="text" placeholder="NP Department" id="user_np">\
        <div> id ="error"</div>
        <button id="order">Order now!</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");

        buy.addEventListener("click", () => {
          document.getElementById("main").style.display = "none";
          document.getElementById("form").style.display = "block";
          document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
        })

        order.addEventListener("click", () => {
            document.getElementById("error").innerText = '';
            let name = document.getElementById("user_name").value;
            let phone = document.getElementById("user_phone").value;
            let np = document.getElementById("user_np").value;
            if(name.length < 5) {
                document.getElementById("error").innerText = "Name error!";
                return;
            }
            if(phone.length < 11) {
                document.getElementById("error").innerText = "Invalid phone number!";
                return;
            }
            if(np.length < 5) {
                document.getElementById("error").innerText = "There's no NP Department!";
                return;
            }
            
            let data = {
                name: name,
                phone: phone,
                np: np
            }
            tg.sendData(JSON.stringify(data));

          tg.close();
        })
    </script>
</body>
</html>
